@id,@lon,@lat,name,name:mk,opening_hours,drive_through,building,email,phone,website,wheelchair
4375519189,21.4341995,41.9928765,Зегин - Градска Болница,Зегин ( стара градска болница),24/7,,,,,,
1382090803,21.4295599,41.9835895,Apteka Biofit,,,,,,,,
1652699470,21.4219509,41.9919776,Уни Медикал,,,,,,,,
2362912161,21.4053418,42.0026568,Аптека Ремедиум Лек,,Mo-Fr 07:30-21:00; Su off; Sa 08:00-16:00,,,,,,
4614661190,21.408508,41.9969243,Опоум,Опоум,,,,,,,
6279836416,21.4259201,41.9907383,Аптека,,,,,,,,
8188519794,21.4265268,41.9968203,Еурофарм,,,no,,,,,
8494240822,21.4114399,42.0026365,Зегин - Моја Аптека,,Mo-Fr 07:00-21:00; Sa 08:00-21:00; Su off,no,,,+38923089997,,
9200216066,21.4359938,41.9896172,Eurofarm,,,,,,,,
9200216440,21.4284796,41.9922394,Zegin,,,,,,,,
1000000121652407,21.4357877,41.9884981,Билна Аптека,,,,yes,,,,
444938811,21.4226797,41.9984708,Зегин Буњаковец,,24/7,no,,,,,
498850840,21.4373274,41.9972254,Зегин,,,,,,,,
459673288,21.4154083,41.9932326,Зегин Капиштец,,,,,,,,
1747986303,21.4308199,41.9869002,Зегин МВР,,,,,,,,
2294320035,21.4078311,41.9960357,Зегин Млечен ресторан,,,,,,,,
3099334941,21.4460324,41.9910923,Зегин Железничка,,,,,,,,
4266034098,21.4377527,41.9850045,Зегин Св.Петка,,,,,,,,
4846704247,21.4273767,41.9954508,Зегин Центар,,Mo-Fr 07:00-22:00; Sa 08:00-22:00; Su 08:00-16:00,no,,,,,
4990134422,21.4394269,42.0024902,Зегин Бит Пазар,Зегин,,,,,,,
6814246729,21.4245363,41.9949134,Зегин - Центар 2,,,,,,,,
6054050093,21.4224854,41.998501,Еурофарм Буњаковец,,,,,,,,
2601311980,21.4078707,42.0032478,Betty Mak Farm,,,no,,,,,
3832368052,21.4196296,41.9898127,Betty Клинички центар,,,,,,,,
9200216556,21.4152038,42.0005157,Betty Амброзија фарм,,,,,,,,
6054050097,21.4152598,42.0004895,Зегин партизанска,,,,,,,,
6815918388,21.4226605,41.9982536,Betty Буњаковец,,,,,,,,
3104012020,21.4311375,41.9943079,Еурофарм Рекорд,,,,,,,,
8745676373,21.42882,41.9933214,Еурофарм катна гаража - Беко,,,,,,,,
3832362529,21.419838,41.9899658,Виола Водно,,,,,,,,
4846704246,21.4276434,41.9958705,Виола Центар,,Mo-Fr 07:30-22:00; Sa 08:00-22:00; Su 09:00-17:00,no,,,+389 2 3125 155,https://viola.mk/,
