spring.profiles.active=prod
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres?currentSchema=dizajn_proekt
#spring.datasource.username=postgres
#spring.datasource.password=Nikolapass1212.
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always